# ASP.NET

./: .gitignore
Homeworks/08 HW 11.04.2024 Music Portal/08 HW 11.04.2024 Music Portal/: 08 HW 11.04.2024 Music Portal.csproj  Program.cs  appsettings.json
Homeworks/08 HW 11.04.2024 Music Portal/08 HW 11.04.2024 Music Portal/Controllers/: AccountController.cs  AdminController.cs  ArtistsController.cs  DataController.cs  GenresController.cs  HomeController.cs  SongsController.cs
Homeworks/08 HW 11.04.2024 Music Portal/08 HW 11.04.2024 Music Portal/Models/: Artist.cs  FilterViewModel.cs  Genre.cs  IndexViewModel.cs  LoginModel.cs  MusicPortalContext.cs  PageViewModel.cs  RegisterModel.cs  Song.cs  SortState.cs  SortViewModel.cs  User.cs  UserAndSongViewModel.cs
Homeworks/08 HW 11.04.2024 Music Portal/08 HW 11.04.2024 Music Portal/Properties/: launchSettings.json
Homeworks/08 HW 11.04.2024 Music Portal/08 HW 11.04.2024 Music Portal/Repositories/: ArtistsRepository.cs  GenresRepository.cs  IArtistsRepository.cs  IGenresRepository.cs  IMusicDataRepository.cs  ISongsRepository.cs  IUsersRepository.cs  MusicDataRepository.cs  SongsRepository.cs  UsersRepository.cs
Homeworks/08 HW 11.04.2024 Music Portal/08 HW 11.04.2024 Music Portal/TagHelpers/: PageLinkTagHelper.cs  SortHeaderTagHelper.cs
Homeworks/08 HW 11.04.2024 Music Portal/08 HW 11.04.2024 Music Portal/Views/: _ViewImports.cshtml
Homeworks/08 HW 11.04.2024 Music Portal/08 HW 11.04.2024 Music Portal/Views/Account/: Login.cshtml  Register.cshtml
Homeworks/08 HW 11.04.2024 Music Portal/08 HW 11.04.2024 Music Portal/Views/Admin/: AddGenre.cshtml
Homeworks/08 HW 11.04.2024 Music Portal/08 HW 11.04.2024 Music Portal/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Homeworks/08 HW 11.04.2024 Music Portal/08 HW 11.04.2024 Music Portal/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Homeworks/3 HW Films MVC/3 HW Films MVC/: 3 HW Films MVC.csproj  Program.cs  appsettings.json
Homeworks/3 HW Films MVC/3 HW Films MVC/Annotations/: CustomDateRangeAttribute.cs  RestrictedMoviesAttribute.cs
Homeworks/3 HW Films MVC/3 HW Films MVC/Controllers/: HomeController.cs  MovieController.cs
Homeworks/3 HW Films MVC/3 HW Films MVC/Models/: ErrorViewModel.cs  Movie.cs  MoviesContext.cs
Homeworks/3 HW Films MVC/3 HW Films MVC/Properties/: launchSettings.json
Homeworks/3 HW Films MVC/3 HW Films MVC/Views/: _ViewImports.cshtml
(+194 files in other folders)
